LLM_API_URL='put_your_api_url_here'
LLM_API_KEY='put_your_llm_api_key_here'
LLM_CHAT_API_URL='put_your_chat_api_url_here'

GOOGLE_SEARCH_API_URL='put_your_search_api_url_here'
GOOGLE_SEARCH_API_KEY='put_your_google_api_here'
GOOGLE_SEARCH_CX='put_your_search_cx_here'